site:
  title: Radpool Design
  start_page: ROOT::index.adoc
content:
  sources:
  - url: ..
    branches: main
    start_path: one-page
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui/
asciidoc:
  attributes:
    plantuml-server-url: http://www.plantuml.com/plantuml  
    page-pagination: ''
  extensions:
    - asciidoctor-plantuml
antora:
  extensions:
  - '@antora/lunr-extension'
