site:
  title: FedPool Design
content:
  sources:
  - url: ..
    branches: try-antora
    start_path: one-page
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui/
asciidoc:
  attributes:
    plantuml-server-url: http://www.plantuml.com/plantuml  
  extensions:
    - asciidoctor-plantuml
